html/jade/vistas/index.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'notepierdas', seccion: 'belatrix'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    main
        .container.main
            .title
                h1 no te pierdas
                h2 tu estas aqui
            .contenido-mapa
                .mapa
            .contenido-boton
                a(href="#").btn.btn-lg.btn-primary pon tu ruta
         

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hackatrix | No te pierdas</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <!--span contenido header-->
      </div>
    </header>
    <main>
      <div class="container main">
        <div class="title">
          <h1>no te pierdas</h1>
          <h2>tu estas aqui</h2>
        </div>
        <div class="contenido-mapa">
          <div class="mapa"></div>
        </div>
        <div class="contenido-boton"><a href="#" class="btn btn-lg btn-primary">pon tu ruta</a></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <!--span contenido footer-->
      </div>
    </footer>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
