html/page.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>notepierdas | belatrix</title>
    <meta charset="utf-8">
    <meta name="description" content="Descripción de la página">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/main.css"><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <!--span contenido header-->
      </div>
    </header>
    <main>
      <div class="container main">
        <h1>no te pierdas</h1>
        <div class="contenido-mapa">
          <div class="contenido-destino">
            <div class="row"><span>punto de partida</span>
              <input type="text">
            </div>
            <div class="row"><span>punto de llegada</span>
              <input type="text">
            </div>
          </div>
        </div>
        <div class="contenido-boton"><a href="#" class="btn btn-lg btn-primary">pon tu ruta</a></div>
        <div class="contenido-tabla"></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <!--span contenido footer-->
      </div>
    </footer>
    <script src="js/min/recursos.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

html/jade/vistas/page.jade
extends ../plantillas/plantilla-principal

block title
    -var proyecto = {nombre: 'notepierdas', seccion: 'belatrix'}
    title #{proyecto.nombre} | #{proyecto.seccion}

block description
    meta(name='description', content='Descripción de la página')
block content
    main
        .container.main
            h1 no te pierdas
            .contenido-mapa
                 .contenido-destino
                    .row
                        span punto de partida
                        input(type="text")
                    .row
                        span punto de llegada
                        input(type="text")
                .contenido-boton
                         a(href="#").btn.btn-lg.btn-primary pon tu ruta

                .contenido-tabla
                    


            
         
